<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RENDER</title>
    <script src="https://cdn.bootcss.com/opentype.js/0.8.0/opentype.js"></script>
    <style>
        html, body {
            padding: 20px 40px;
            margin: 0;
        }
        .fileUload label {
            display: block;
            cursor: pointer;
            padding: 10px;
            border: 2px dashed #ddd;
            border-radius: 4px;
            text-align: center;
            color: #999;
        }
        .hide {
            display: none;
        }
        .textInput input {
            box-sizing: border-box;
            margin-top: 20px;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            border: 1px solid #e9e9e9;
            line-height: 34px;
            height: 34px;
            padding: 0 10px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="fileUload">
        <label for="upfile">
            <input type="file" class="hide" id="upfile">
            <span class="text">选择文件</span>
        </label>
    </div>
    <div class="textInput">
        <input type="text">
    </div>
    <div class="font-render">
        <canvas></canvas>
    </div>
    <script>
        var font, $canvas, ctx;
        var $fileup = document.querySelector('#upfile');
        var $fileupText = document.querySelector('.fileUload .text');
        var $textInput = document.querySelector('.textInput input');
        $fileup.addEventListener('change', handlefileup)
        $textInput.addEventListener('keyup', (e) => {
            if (font)
                render(e.target.value.slice(0, 1))
        });

        function handlefileup(e) {
            var file = e.target.files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                try {
                    font = opentype.parse(e.target.result);
                    init();
                } catch (err) {
                    throw (err);
                }
            };
            reader.onerror = function (err) {
                showErrorMessage(err.toString());
            };
            reader.readAsArrayBuffer(file);
        }

        function init() {
            console.log(font);
            $fileupText.innerHTML = `${font.names.fontFamily.zh || font.names.fontFamily.en }`;
            $canvas = document.querySelector('canvas');
            $canvas.width = 500;
            $canvas.height = 500;
            ctx = $canvas.getContext('2d');
        }

        function render(letter) {
            var path = font.charToGlyph(letter).getPath(0, 400, 400).commands;
            console.log(path)
            ctx.strokeStyle = '#000000';
            ctx.fillStyle = '#fff';
            ctx.fillRect(0,0,500,500);
            ctx.fillStyle = '#000000';
            ctx.beginPath();
            path.forEach(d => {
                d.x = d.x;
                d.y = d.y;
                d.x1 = d.x1;
                d.y1 = d.y1;
                if (d.type === 'M') {
                    ctx.moveTo(d.x, d.y)
                } else if (d.type === "L") {
                    ctx.lineTo(d.x, d.y)
                } else if (d.type === "Q") {
                    ctx.quadraticCurveTo(d.x1, d.y1, d.x, d.y)
                } else if (d.type === "Z") {
                    ctx.closePath();
                }
            });
            ctx.fill();
            ctx.stroke();
        }
    </script>
</body>

</html>